# ApplicationToSellThingsAPI

./: ApplicationToSellThings.APIs.csproj  Dockerfile  Program.cs  appsettings.json  deployment.yml  service.yml
.github/workflows/: ci.yaml
Controllers/: AddressController.cs  AuthController.cs  CardController.cs  OrdersController.cs  ProductsController.cs  StatusController.cs
Data/: ApplicationToSellThingsAPIsContext.cs
Migrations/: 20231105233956_IdentityCreate.Designer.cs  20231105233956_IdentityCreate.cs  20231218014054_AddressAdded.Designer.cs  20231218014054_AddressAdded.cs  ApplicationToSellThingsAPIIdentityContextModelSnapshot.cs
Migrations/ApplicationToSellThingsAPIs/: 20231105234309_InitialCreate.Designer.cs  20231105234309_InitialCreate.cs  20240829154533_AddOrderNumberToOrder.cs  (+2 more)
Models/: AddressModel.cs  AddressRequestApiModel.cs  AddressResponseViewModel.cs  CardModel.cs  CardRequestApiModel.cs  CardResponseApiModel.cs  EmailSettings.cs  ForgotPasswordModel.cs  LoginModel.cs  Order.cs  OrderApiRequestModel.cs  OrderApiResponseModel.cs  OrderDetail.cs  OrderDetailApiResponseModel.cs  OrderProductApiModel.cs  Product.cs  ProductViewResponseModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  ShippingInfoModel.cs  StatusModel.cs  UpdateOrderStatusAndShippingInfoRequest.cs  UserDetailApiModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AddressService.cs  CardService.cs  EmailService.cs  OrdersService.cs  ProductsService.cs  StatusService.cs
Static/: UserRole.cs
(+8 files in other folders)
